{
  "name": "RemoteVLC",
  "description": "A simple web interface to control VLC on a remote device",
  "version": "0.0.1",
  "private": true,
  "licence": "GPLv3",
  "engines": {
    "node": ">=4.x"
  },
  "scripts": {
    "build-ts": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.12.4",
    "express-oauth-server": "^2.0.0",
    "express-rate-limit": "^2.11.0",
    "express-validator": "^5.0.0",
    "http": "0.0.0",
    "method-override": "^2.3.10",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "typescript": "^2.8.3",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/express-rate-limit": "^2.9.3",
    "@types/method-override": "0.0.31",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.0.8",
    "@types/winston": "^2.3.9",
    "typescript": "^2.8.3"
  }
}
