{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "../dist/server",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "references": [
        { "path": "../shared" }
    ],
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./test/*"
    ]
}
